url=http://demo7482034.mockable.io
createuser=http://demo7482034.mockable.io/create
creditbalance=http://demo7482034.mockable.io/creditbalance
getuser=http://demo7482034.mockable.io/getuser
login=http://demo7482034.mockable.io/login
updateuser=http://demo7482034.mockable.io/update